{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Debug"
    }
  },
  "ConnectionStrings": {
    "QianWenApiKey": "sk-your-development-qianwen-api-key-here"
  },
  "SemanticKernel": {
    "DefaultModel": "qwen-turbo",
    "MaxTokens": 2000,
    "Temperature": 0.8
  },
  "RateLimiting": {
    "RequestsPerMinute": 30,
    "RequestsPerHour": 500,
    "MaxConcurrentRequests": 5
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "localhost",
    "ServicePort": 8009
  }
}