{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "gonomads",
    "Username": "",
    "Password": "",
    "EnableDebugMode": true
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456",
    "Issuer": "GoNomadsAPI",
    "Audience": "GoNomadsClient",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Elastic": "Warning"
      }
    }
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "search-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  },
  "Dapr": {
    "CityServiceAppId": "city-service",
    "CoworkingServiceAppId": "coworking-service"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "IndexSettings": {
    "CityIndex": "cities",
    "CoworkingIndex": "coworking_spaces",
    "NumberOfShards": 1,
    "NumberOfReplicas": 0
  }
}
