{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:50002",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http1"
      }
    }
  },
  "Supabase": {
    "Url": "https://lcfbajrocmjlqndkrsao.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZmJhanJvY21qbHFuZGtyc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg1MjUsImV4cCI6MjA3NjI5NDUyNX0.-aYrl3f6AAhURF025S_4NwvehfugUiG3VR-wvZe3mRU",
    "Schema": "public"
  },
  "Jwt": {
    "Secret": "/s7GrAeD5FGB9pk/hxw0ZN+MTCNS2nz8HrzRs7JQnYNEbiMwQcTOEN54NkVNblOxBTY31kR4xsaNeWm+g2LDxA==",
    "Issuer": "https://lcfbajrocmjlqndkrsao.supabase.co/auth/v1",
    "Audience": "authenticated",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 30
  },
  "ConnectionStrings": {
    "SupabaseDb": "Host=db.lcfbajrocmjlqndkrsao.supabase.co;Port=6543;Database=postgres;Username=postgres.lcfbajrocmjlqndkrsao;Password=bwTyaM1eJ1TRIZI3;SSL Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "Consul": {
    "Address": "http://go-nomads-consul:7500",
    "ServiceName": "user-service",
    "HealthCheckPath": "/health",
    "HealthCheckInterval": "10s",
    "HealthCheckTimeout": "5s"
  },
  "PayPal": {
    "ClientId": "AcItpBfyU3Hm9X3TydL1l4-6K0xqDp1oJA7WvtQUPz364VXStVnbzx2KOADfeRCSPy5NGLxNrIW7EafG",
    "ClientSecret": "EEyTuCVAXkGb0nFacFVyAEkAOWs7H8bm4hoguTL9Sbu9o6P-zONNLcMtZXdII0DhnZu29cb09r3hJufS",
    "UseSandbox": false,
    "ReturnUrl": "https://api.gonomads.com/api/v1/payments/return",
    "CancelUrl": "https://api.gonomads.com/api/v1/payments/cancel",
    "WebhookId": ""
  },
  "QQ": {
    "AppId": "102822014",
    "AppKey": "Ut68vSr2ye4FJ9j6"
  },
  "AliyunSms": {
    "AccessKeyId": "",
    "AccessKeySecret": "",
    "SignName": "大连素辉软件科技",
    "LoginTemplateCode": "SMS_499310194",
    "RegionId": "cn-hangzhou",
    "Endpoint": "dysmsapi.aliyuncs.com",
    "CodeExpirationMinutes": 5,
    "CodeLength": 6,
    "AllowTestCode": false
  },
  "WeChat": {
    "AppId": "wx3b333eed7c75a444",
    "AppSecret": "f08880d46d4a045398f81cff206ef5b6"
  },
  "Google": {
    "WebClientId": "856428781735-fpunl6qfqeajp9a5ol7lkpk6485u765c.apps.googleusercontent.com",
    "IosClientId": "856428781735-al5ljiii3u1i3dk3jj60sfsbntusc5of.apps.googleusercontent.com",
    "AndroidClientId": "856428781735-oe2cm6r94cit3k6e1i48uefj8k3n2fh0.apps.googleusercontent.com"
  },
  "Twitter": {
    "ConsumerKey": "IS69TLExRq4TnkQNx3BELNHmq",
    "SecretKey": "5u5leM9vA7sORxk435VkzJquDIovMxhb1U9bWAq2vuJvANey39",
    "RedirectUri": "gonomads://twitter-callback"
  },
  "RabbitMQ": {
    "Host": "go-nomads-rabbitmq",
    "Username": "walden",
    "Password": "walden"
  }
}
