{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "aliyun-sms-access-key-id": "",
    "aliyun-sms-access-key-secret": "",
    "qianwen-api-key": ""
  }
}
